<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Pareek</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('backgroundimage.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-weight: normal;
        }
        h3 {
            font-weight: normal;
        }
        a {
    text-decoration: none;
    color: #ffffff;
}

.container {
    font-size: 1.3em;
    width: 60%;
    text-align: justify;
  text-justify: inter-word;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
        font-size: 1.1em;
        padding: 20px;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>About me</h1>
        <p>A highly motivated and results-driven Web Developer with a strong foundation in Java, HTML, CSS, JavaScript, and hands-on experience with modern frameworks such as React, Node.js, Express, and MongoDB. Proficient in developing responsive, user-friendly, and scalable web applications with a focus on clean code and performance.Experienced in implementing effective On-Page and Off-Page SEO practices to support web visibility and performance.Equipped with excellent problem-solving abilities, leadership skills, adaptability, and a strong team spirit, with experience collaborating on cross-functional projects. Eager to contribute to a growth-oriented organization while continuously learning and enhancing technical expertise.
            </p>
    </div>
    <div class="footer">
        <h5 id="menu">
            <a href="./index.html">Home</a> |
            <a href="./terminal.html">Terminal</a> |
            <a href="./about.html">About</a> |
            <a href="./contact.html">Contact</a> |
            <a href="./resume.pdf" target="_blank">Resume</a>
        </h5>
    </div>
</body>
</html>
